<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Flapp_BLL.Voertuig">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEACAAAAAAAAQgIAgRAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Voertuig.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_bestuurder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Flapp_BLL.Tankkaart">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQAEAAAAAAAAAAAAAAAQAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Tankkaart.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_bestuurder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Flapp_BLL.Bestuurder">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEABEAEAAAAAgAAAAAgAABAAI=</HashCode>
      <FileName>Bestuurder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_adres" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Flapp_BLL.Adres">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAgAgAQAAAAA=</HashCode>
      <FileName>Adres.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Flapp_BLL.RijbewijsType">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAArAEAAAA=</HashCode>
      <FileName>RijbewijsType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>